REM GENRE Anime
REM DATE 2013-09-25
REM DISCID F80BB320
REM COMMENT ExactAudioCopy v1.0b3
CATALOG 4540774903092
PERFORMER "加藤達也,ChouCho "
TITLE "TVアニメ『Fate/kaleid liner プリズマ☆イリヤ』オリジナルサウンドトラック Disc1"
FILE "LACA-9309.opus" WAVE
  TRACK 01 AUDIO
    TITLE "starlog (Short Ver.)"
    PERFORMER "ChouCho "
    ISRC JPI101301888
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "少女の日常"
    PERFORMER "加藤達也"
    ISRC JPI101301889
    INDEX 00 01:32:19
    INDEX 01 01:34:06
  TRACK 03 AUDIO
    TITLE "少女の遊歩"
    PERFORMER "加藤達也"
    ISRC JPI101301890
    INDEX 00 03:15:06
    INDEX 01 03:16:69
  TRACK 04 AUDIO
    TITLE "少女の休息"
    PERFORMER "加藤達也"
    ISRC JPI101301891
    INDEX 00 05:02:25
    INDEX 01 05:04:13
  TRACK 05 AUDIO
    TITLE "少女の足音"
    PERFORMER "加藤達也"
    ISRC JPI101301892
    INDEX 00 07:03:38
    INDEX 01 07:05:25
  TRACK 06 AUDIO
    TITLE "少女の安寧"
    PERFORMER "加藤達也"
    ISRC JPI101301893
    INDEX 00 09:32:69
    INDEX 01 09:34:56
  TRACK 07 AUDIO
    TITLE "少女の放課後"
    PERFORMER "加藤達也"
    ISRC JPI101301894
    INDEX 00 11:25:01
    INDEX 01 11:26:63
  TRACK 08 AUDIO
    TITLE "少女の居場所"
    PERFORMER "加藤達也"
    ISRC JPI101301895
    INDEX 00 13:14:19
    INDEX 01 13:16:07
  TRACK 09 AUDIO
    TITLE "少女の茶番"
    PERFORMER "加藤達也"
    ISRC JPI101301896
    INDEX 00 15:14:50
    INDEX 01 15:16:37
  TRACK 10 AUDIO
    TITLE "少女の鈍遅"
    PERFORMER "加藤達也"
    ISRC JPI101301897
    INDEX 00 16:57:28
    INDEX 01 16:59:15
  TRACK 11 AUDIO
    TITLE "少女の大騒ぎ"
    PERFORMER "加藤達也"
    ISRC JPI101301898
    INDEX 00 18:51:53
    INDEX 01 18:53:40
  TRACK 12 AUDIO
    TITLE "少女の行進"
    PERFORMER "加藤達也"
    ISRC JPI101301899
    INDEX 00 20:31:22
    INDEX 01 20:33:10
  TRACK 13 AUDIO
    TITLE "少女のじゃれ合い"
    PERFORMER "加藤達也"
    ISRC JPI101301900
    INDEX 00 22:33:16
    INDEX 01 22:35:03
  TRACK 14 AUDIO
    TITLE "魔法少女ムサシ、登場"
    PERFORMER "加藤達也"
    ISRC JPI101301901
    INDEX 00 24:30:51
    INDEX 01 24:32:38
  TRACK 15 AUDIO
    TITLE "魔法少女ムサシ、演舞"
    PERFORMER "加藤達也"
    ISRC JPI101301902
    INDEX 00 25:33:63
    INDEX 01 25:35:51
  TRACK 16 AUDIO
    TITLE "少女は友想う"
    PERFORMER "加藤達也"
    ISRC JPI101301903
    INDEX 00 27:34:37
    INDEX 01 27:36:24
  TRACK 17 AUDIO
    TITLE "少女は君想う"
    PERFORMER "加藤達也"
    ISRC JPI101301904
    INDEX 00 29:47:27
    INDEX 01 29:49:14
  TRACK 18 AUDIO
    TITLE "少女は空想う"
    PERFORMER "加藤達也"
    ISRC JPI101301905
    INDEX 00 32:09:66
    INDEX 01 32:11:54
  TRACK 19 AUDIO
    TITLE "少女は夜想う"
    PERFORMER "加藤達也"
    ISRC JPI101301906
    INDEX 00 34:10:22
    INDEX 01 34:12:10
  TRACK 20 AUDIO
    TITLE "少女は想い違う"
    PERFORMER "加藤達也"
    ISRC JPI101301907
    INDEX 00 36:17:03
    INDEX 01 36:18:65
  TRACK 21 AUDIO
    TITLE "少女たちの原風景"
    PERFORMER "加藤達也"
    ISRC JPI101301908
    INDEX 00 38:32:38
    INDEX 01 38:34:25
  TRACK 22 AUDIO
    TITLE "少女たちへのご説明"
    PERFORMER "加藤達也"
    ISRC JPI101301909
    INDEX 00 40:32:06
    INDEX 01 40:33:68
  TRACK 23 AUDIO
    TITLE "少女、潜る"
    PERFORMER "加藤達也"
    ISRC JPI101301910
    INDEX 00 42:26:67
    INDEX 01 42:28:54
  TRACK 24 AUDIO
    TITLE "少女、迫る"
    PERFORMER "加藤達也"
    ISRC JPI101301911
    INDEX 00 44:19:49
    INDEX 01 44:21:37
  TRACK 25 AUDIO
    TITLE "少女、絡まる"
    PERFORMER "加藤達也"
    ISRC JPI101301912
    INDEX 00 46:13:61
    INDEX 01 46:15:48
  TRACK 26 AUDIO
    TITLE "サブタイトルA"
    PERFORMER "加藤達也"
    ISRC JPI101301913
    INDEX 00 48:40:66
    INDEX 01 48:42:54
  TRACK 27 AUDIO
    TITLE "サブタイトルB"
    PERFORMER "加藤達也"
    ISRC JPI101301914
    INDEX 00 48:47:74
    INDEX 01 48:49:62
  TRACK 28 AUDIO
    TITLE "アイキャッチA"
    PERFORMER "加藤達也"
    ISRC JPI101301915
    INDEX 00 48:55:04
    INDEX 01 48:56:66
  TRACK 29 AUDIO
    TITLE "アイキャッチB"
    PERFORMER "加藤達也"
    ISRC JPI101301916
    INDEX 00 49:02:31
    INDEX 01 49:04:18
  TRACK 30 AUDIO
    TITLE "アイキャッチC"
    PERFORMER "加藤達也"
    ISRC JPI101301917
    INDEX 00 49:09:40
    INDEX 01 49:11:27
  TRACK 31 AUDIO
    TITLE "少女よ未来へ進め"
    PERFORMER "加藤達也"
    ISRC JPI101301918
    INDEX 00 49:17:05
    INDEX 01 49:18:68
  TRACK 32 AUDIO
    TITLE "少女よ明日に挑め"
    PERFORMER "加藤達也"
    ISRC JPI101301919
    INDEX 00 49:34:57
    INDEX 01 49:36:44
