[00:00]WHIMSICAL WAYWARD WISH (《Fate/kaleid liner 魔法少女☆伊莉雅 3rei!!》TV动画片尾曲) - 幸田夢波
[00:07]「必ずね」って誓った
[00:07]曾发誓一定要在一起
[00:10]約束を抱きしめて
[00:10]将这约定紧紧拥抱在怀中
[00:14]まだ知らない明日だって
[00:14]率直地凝视着
[00:16]真っすぐに見つめるよ
[00:16]尚不知晓的明天
[00:33]切望するのが絶対の罪でも
[00:33]即使渴望的是绝对的罪恶
[00:36]この手を伸ばして届かせたい
[00:36]也想要伸出双手向你传达
[00:39]正解なんていう境界を越えても
[00:39]即使越过所谓正确答案的边境线
[00:42]置き換えられないmy precious
[00:42]我的珍宝也不会被更换
[00:46]たった一つの答しか
[00:46]答案只有一个
[00:49]知らなかった心解く
[00:49]需要用一颗未知的真心去解开
[00:52]運命よりも強い絆はここにあるの
[00:52]比命运还要强大的羁绊就在这里
[00:58]抗えない神話壊して
[00:58]将不可抗拒的神话破坏
[01:04]新しい希望を描いていくんだ
[01:04]逐渐描绘出新的希望
[01:10]奇跡なんて終章
[01:10]并不希望奇迹
[01:13]欲しいわけじゃない
[01:13]会迎来最终章
[01:17]迎えにいこう叶えたい願いなら
[01:17]若你有想要实现的愿望 就去迎接未来吧
[01:36]絶望しないと絶対に決めたの
[01:36]因为那时你曾这样告诉过我 所以我不会绝望 
[01:39]あの時伝えてくれたから
[01:39]一定会坚定信念
[01:42]現実なんていう制約を越えたら
[01:42]只要超越了所谓的现实的制约
[01:46]飛べない空はないんだ
[01:46]就没有不可飞翔的天空
[01:49]たった一つを願うしか
[01:49]愿望只有一个
[01:52]できないって思わないで
[01:52]请不要妄自菲薄
[01:55]運命にさえ従わないの
[01:55]连命运都绝不屈从 
[01:58]それがwayward
[01:58]这就是我的倔强
[02:01]諦めない自分を信じて
[02:01]相信自己不会放弃 
[02:07]明日っていう未来に
[02:07]向着未来
[02:10]歩いていくんだ
[02:10]继续走下去
[02:14]理想なんて綺麗事
[02:14]并不需要
[02:16]欲しいわけじゃない
[02:16]理想之类的漂亮话
[02:20]選ぶことが正しいと限らない
[02:20]选择的事情并不一定是正确的
[02:27]我儘と言われたって
[02:27]就算被说十分任性
[02:29]譲れない大切は
[02:29]无论是谁
[02:33]誰にでもきっとあって
[02:33]都一定会有绝不可让步的重要之事
[02:35]消したりはできないよ
[02:35]那是不会消失的事
[02:47]何もかも0にするような
[02:47]无论什么都好似从零开始一般
[02:53]悲しい結末の続きは見たくないの
[02:53]不想看到悲伤结局的延续
[02:58]だから今前を向こう
[02:58]所以现在 向前出发吧
[03:06]かけがえないんだって解るよ
[03:06]我明白这一切都是无可替代的
[03:13]言葉じゃなくたって心で届いた
[03:13]即使不是言语也可以传达给内心
[03:19]抗えない神話壊して
[03:19]将不可抗拒的神话破坏
[03:25]新しい希望を描いていくんだ
[03:25]逐渐描绘出新的希望
[03:32]奇跡なんて待ってたら
[03:32]如果在等待着的奇迹
[03:35]遠ざかってく
[03:35]还在遥远的地方
[03:39]迎えにいこう叶えたい願いなら
[03:39]若你有想要实现的愿望 就去迎接未来吧
[03:45]「必ずね」って誓った
[03:45]曾发誓一定要在一起
[03:47]約束を抱きしめて
[03:47]将这约定紧紧拥抱在怀中
[03:51]まだ知らないルートだって
[03:51]即便是尚不知晓的路途
[03:54]書き換えるこのwayward
[03:54]也要倔强地将一切改写