[00:00.600]别忘了彼此交换的承诺 
[00:03.984]闭上双眼来确认 
[00:06.417]将迎面而来的黑暗驱散向前迈进 
[00:22.758]究竟要到什么时候才能够 
[00:27.964]让我再次看见已经失落的未来？ 
[00:34.375]无数次撕裂着满溢着不安的影子 
[00:41.312]漫步在这个世界中 
[00:44.716]不停地刻画着的时光从现在开始宣告 
[00:55.502]秉持着不变的信念 
[01:00.818]打开已经被关上的大门 
[01:06.209]觉醒的心为了描绘未来而开始奔走 
[01:12.061]就算在困难的道路上停下脚步 
[01:15.677]天空总是以洁晰的蔚蓝等待着我 
[01:22.095]所以我不再害怕 
[01:24.307]无论再有什么事情发生也不再受挫 
[01:40.005]回头的话还有朋友陪伴 
[01:44.778]感受着被大家亲切地包围着 
[01:51.164]在任何都被歪曲的世界中 
[01:55.711]唯一能相信着此处是我仅有的救赎 
[02:01.378]无论喜悦悲伤彼此分享着这样的坚强 
[02:12.363]如果将信念的声音传达的话 
[02:17.538]肯定会出现奇迹对吧 
[02:23.072]别忘了彼此交换的承诺 
[02:26.618]闭上双眼来确认 
[02:29.028]将迎面而来的黑暗驱散向前迈进 
[02:34.160]无论前方有多么大的阻碍 
[02:38.019]一定可以越过 
[02:40.892]相信着明天而祈愿着 
[03:18.425]在这崩坏的世界中彷徨着的我 
[03:24.370]像是被吸引着一样来到了这里 
[03:31.835]觉醒的心为了描绘未来而开始奔走 
[03:37.547]就算在困难的道路上停下脚步 
[03:41.544]天空总是以洁晰的蔚蓝等待着我 
[03:47.500]所以我不再害怕 
[03:49.414]无论再有什么事情发生也不再受挫 
[03:55.963]一直等待着明天