REM DISCID ED0F1212
REM COMMENT "ExactAudioCopy v1.3"
TITLE "魔法少女まどか☆マギカ Ultimate Best"
FILE "SVWC-70281.opus" WAVE
  TRACK 01 AUDIO
    TITLE "コネクト"
    PERFORMER "ClariS"
    ISRC JPU901001861
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "また あした"
    PERFORMER "悠木碧"
    ISRC JPE301100462
    INDEX 00 04:28:62
    INDEX 01 04:30:33
  TRACK 03 AUDIO
    TITLE "Credens justitiam"
    PERFORMER "梶浦由記"
    ISRC JPE301100657
    INDEX 00 08:53:71
    INDEX 01 08:54:65
  TRACK 04 AUDIO
    TITLE "Sis puella magica! "
    PERFORMER "梶浦由記"
    ISRC JPE301100654
    INDEX 00 10:49:54
    INDEX 01 10:50:69
  TRACK 05 AUDIO
    TITLE "and I'm home"
    PERFORMER "喜多村英梨;野中藍"
    ISRC JPE301102901
    INDEX 00 13:38:18
    INDEX 01 13:40:31
  TRACK 06 AUDIO
    TITLE "Magia"
    PERFORMER "Kalafina"
    ISRC JPU901001841
    INDEX 00 16:29:33
    INDEX 01 16:29:70
  TRACK 07 AUDIO
    TITLE "ルミナス"
    PERFORMER "ClariS"
    ISRC JPU901201361
    INDEX 00 21:39:29
    INDEX 01 21:43:39
  TRACK 08 AUDIO
    TITLE "she is a witch"
    PERFORMER "梶浦由記"
    ISRC JPE301301988
    INDEX 00 25:52:35
    INDEX 01 25:53:68
  TRACK 09 AUDIO
    TITLE "ひかりふる"
    PERFORMER "Kalafina"
    ISRC JPU901201401
    INDEX 00 27:34:55
    INDEX 01 27:35:12
  TRACK 10 AUDIO
    TITLE "naturally"
    PERFORMER "悠木碧;美樹さやか;喜多村英梨"
    ISRC JPE301700785
    INDEX 00 32:26:66
    INDEX 01 32:29:38
  TRACK 11 AUDIO
    TITLE "あこがれた咲いた"
    PERFORMER "悠木碧"
    ISRC JPE301700786
    INDEX 00 36:55:72
    INDEX 01 36:58:06
  TRACK 12 AUDIO
    TITLE "Mebius Ash"
    PERFORMER "斎藤千和"
    ISRC JPE301700787
    INDEX 00 40:48:27
    INDEX 01 40:49:74
  TRACK 13 AUDIO
    TITLE "ユメおと"
    PERFORMER "悠木碧;斎藤千和"
    ISRC JPE301700788
    INDEX 00 44:51:60
    INDEX 01 44:53:32
  TRACK 14 AUDIO
    TITLE "Stairs"
    PERFORMER "水橋かおり;野中藍"
    ISRC JPE301700789
    INDEX 00 48:47:72
    INDEX 01 48:50:06
  TRACK 15 AUDIO
    TITLE "まだダメよ"
    PERFORMER "梶浦由記"
    ISRC JPE301400086
    INDEX 00 52:37:44
    INDEX 01 52:41:33
  TRACK 16 AUDIO
    TITLE "Noi! "
    PERFORMER "梶浦由記"
    ISRC JPE301400115
    INDEX 00 53:37:21
    INDEX 01 53:38:50
  TRACK 17 AUDIO
    TITLE "カラフル"
    PERFORMER "ClariS"
    ISRC JPU901300921
    INDEX 00 54:36:27
    INDEX 01 54:38:69
  TRACK 18 AUDIO
    TITLE "君の銀の庭"
    PERFORMER "Kalafina"
    ISRC JPU901301237
    INDEX 00 59:09:22
    INDEX 01 59:12:21
